<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>AGENDA TELEFONICA</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <h1>FORMULARIO DE CADASTRO</h1><br/>

    <div class="container d-flex align-itens-center">
        <form method="POST" action="cadastro.php">
            <div class="form-group">
                <label for="nome1">Nome Completo</label>
                <input type="text" class="form-control" id="nome1" name="nome" aria-describedby="nome" placeholder="Digite seu nome">
            </div>
            <div class="form-group">
                <label for="email1">Endereço de email</label>
                <input type="email" class="form-control" id="email1" name="email" aria-describedby="email" placeholder="Digite o seu e-mail">
                <small id="email1" class="form-text text-muted">Seu e-mail não será compartilhado com ninguém</small>
            </div>
            <div class="form-group">
                <label for="num1">Número de telefone</label>
                <input type="number" class="form-control" id="num1" name="num" aria-describedby="number" placeholder="Digite aqui o seu telefone">
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>